{
  "name": "agentic-flow-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.17.0",
    "canvas": "^3.2.3",
    "dotenv": "^17.4.2",
    "ollama": "^0.6.3",
    "openai": "^6.42.0",
    "zod": "^4.4.3"
  },
  "type": "module"
}
